('scott', 'stuactcntr', '92')
('stuactcntr', 'lot48a', '221')
('lot48a', 'stadium_a', '44')
('stadium_a', 'werblinback', '122')
('werblinback', 'hillw', '28')
('hillw', 'science', '33')
('science', 'libofsciw', '57')
('libofsciw', 'buschse', '121')
('buschse', 'busch_a', '70')
('busch_a', 'buells', '60')
('buells', 'werblinm', '62')
('werblinm', 'rutgerss_a', '309')
('rutgerss_a', 'scott', '85')
('werblinback', 'hillw', '28')
('hillw', 'allison', '33')
('allison', 'hilln', '38')
('hilln', 'stadium_a', '130')
('stadium_a', 'werblinback', '122')
('quads', 'werblinback', '420')
('werblinback', 'hillw', '28')
('hillw', 'science', '33')
('science', 'libofsci', '57')
('libofsci', 'buschse', '121')
('buschse', 'busch_a', '70')
('busch_a', 'beck', '325')
('beck', 'livingston_a', '313')
('livingston_a', 'quads', '89')
('lipman', 'college_a', '143')
('college_a', 'newstree', '265')
('newstree', 'hillw', '414')
('hillw', 'allison_a', '33')
('allison_a', 'hilln', '38')
('hilln', 'pubsafs', '365')
('pubsafs', 'rockhall', '53')
('rockhall', 'cabaret', '120')
('cabaret', 'redoak_a', '101')
('redoak_a', 'lipman', '23')
('scott', 'pubsafs', '185')
('pubsafs', 'cabaret', '59')
('cabaret', 'redoak', '101')
('redoak', 'lipman', '23')
('lipman', 'foodsci', '99')
('foodsci', 'biel', '12')
('biel', 'henders', '74')
('henders', 'katzenbach', '156')
('katzenbach', 'gibbons', '67')
('gibbons', 'college_a', '394')
('college_a', 'stuactcntr', '403')
('stuactcntr', 'rutgerss_a', '81')
('rutgerss_a', 'scott', '85')
('scott', 'traine', '58')
('traine', 'patersons', '190')
('patersons', 'rockoff', '277')
('rockoff', 'pubsafs', '72')
('pubsafs', 'cabaret', '68')
('cabaret', 'redoak_a', '101')
('redoak_a', 'lipman', '23')
('lipman', 'foodsci', '99')
('foodsci', 'biel', '12')
('biel', 'henders', '74')
('henders', 'katzenbach', '156')
('katzenbach', 'gibbons', '67')
('gibbons', 'college_a', '394')
('college_a', 'pubsafn', '212')
('pubsafn', 'liberty', '65')
('liberty', 'patersonn', '27')
('patersonn', 'trainn_a', '21')
('trainn_a', 'zimmerli', '10')
